function skiTrip(input) {

    let days = Number(input[0]);
    let type = input[1];
    let rating = input[2];

    let nights = days - 1;
    let totalPrice = 0;

    switch (type) {
        case 'room for one person': totalPrice = nights * 18.00;
            break;
        case 'apartment': totalPrice = nights * 25.00;

            if (nights < 10) {
                totalPrice *= 0.70;
            } else if (nights >= 10 && nights <= 15) {
                totalPrice *= 0.65;
            } else if (nights > 15) {
                totalPrice *= 0.50;
            }

            break;
        case 'president apartment': totalPrice = nights * 35.00

            if (nights < 10) {
                totalPrice *= 0.90;
            } else if (nights >= 10 && nights <= 15) {
                totalPrice *= 0.85;
            } else if (nights > 15) {
                totalPrice *= 0.80;
            }

            break;
    }

    if (rating === 'positive') {
        totalPrice *= 1.25;
    } else if (rating === 'negative') {
        totalPrice *= 0.90;
    }

    console.log(totalPrice.toFixed(2));

}
