function exam3(input){

 let num = Number (input[0]);
 let type = input[1];
 let delivery = input[2];

 let finalPrice = 0
 let dicsount = 0
    if(type === '90X130'){
        finalPrice = num * 110
        if(num > 30 && num <=60){ 
            dicsount = finalPrice * 0.05         
        }else if(num >60){
            dicsount = finalPrice * 0.08
        }
    }else if(type === '100X150'){
        finalPrice = num * 140
        if(num > 40 && num <= 80){
            dicsount = finalPrice * 0.06
        }else if(num > 80){
            dicsount = finalPrice * 0.10
        }
    }else if(type === '130X180'){
        finalPrice = num * 190;
        if(num > 20 && num <= 50){
            dicsount = finalPrice * 0.07
        }else if(num > 50){
            dicsount = finalPrice * 0.12
        }
    }else if(type === '200X300'){
        finalPrice = num * 250;
        if(num > 25 && num <=50){
            dicsount = finalPrice * 0.09
        }else if(num > 50){
            dicsount = finalPrice * 0.14
        }
    }

    let total = finalPrice - dicsount

    if(delivery === "With delivery"){
        total += 60
    }else{
        total = total
    }

    if(num < 10){
        console.log('Invalid order')
    }else if(num > 99){
        let totalAll = total * 0.04
        total = total - totalAll
        console.log(`${total.toFixed(2)} BGN`)
    }else{
        console.log(`${total.toFixed(2)} BGN`) 
    }
}
