function energyBoost(input){

 let type = input[0];
 let size = input[1];
 let packageCount = Number (input[2]);

 let price = 0;
 let dicount = 0;

 if(type === "Watermelon"){
    if(size === "small"){
        price = (packageCount * 56) * 2
    }else if(size === "big"){
        price = (packageCount * 28.70) * 5
    }
 }else if( type === "Mango"){
    if(size === "small"){
        price = (packageCount * 36.66) * 2
    }else if(size === "big"){
        price = (packageCount * 19.60) * 5
    }
 }else if(type === "Pineapple"){
    if(size === "small"){
        price = (packageCount * 42.10) * 2
    }else if(size === "big"){
        price = (packageCount * 24.80) * 5
    }
 }else if(type === "Raspberry"){
    if(size === "small"){
        price = (packageCount * 20) * 2
    }else if(size === "big"){
        price = (packageCount * 15.20) * 5
    }
 }
if(price >= 400 && price <= 1000){
    dicount = price * 0.15
}else if(price > 1000){
    dicount = price * 0.5
}

 let finalPrice = price - dicount
console.log(`${finalPrice.toFixed(2)} lv.`)
}
