function vacation(numberOfPeople, type, dayOfWeek) {
  let totalPrice = 0;
  let discount = 0;

  if (type === "Students") {
    if (dayOfWeek === "Friday") {
      totalPrice = numberOfPeople * 8.45;
    } else if (dayOfWeek === "Saturday") {
      totalPrice = numberOfPeople * 9.8;
    } else if (dayOfWeek === "Sunday") {
      totalPrice = numberOfPeople * 10.46;
    }
  } else if (type === "Business") {
    if (dayOfWeek === "Friday") {
      if (numberOfPeople >= 100) {
        numberOfPeople = numberOfPeople - 10;
      }
      totalPrice = numberOfPeople * 10.9;
    } else if (dayOfWeek === "Saturday") {
      if (numberOfPeople >= 100) {
        numberOfPeople = numberOfPeople - 10;
      }
      totalPrice = numberOfPeople * 15.6;
    } else if (dayOfWeek === "Sunday") {
      if (numberOfPeople >= 100) {
        numberOfPeople = numberOfPeople - 10;
      }
      totalPrice = numberOfPeople * 16;
    }
  } else if (type === "Regular") {
    if (dayOfWeek === "Friday") {
      totalPrice = numberOfPeople * 15;
    } else if (dayOfWeek === "Saturday") {
      totalPrice = numberOfPeople * 20;
    } else if (dayOfWeek === "Sunday") {
      totalPrice = numberOfPeople * 22.5;
    }
  }

  if (type === "Students" && numberOfPeople >= 30) {
    discount = totalPrice * 0.15;
  } else if (
    type === "Regular" &&
    numberOfPeople >= 10 &&
    numberOfPeople <= 20
  ) {
    discount = totalPrice * 0.05;
  }
  let result = totalPrice - discount;
  console.log(`Total price: ${result.toFixed(2)}`);
}
